{
  "name": "adlimen-tokens",
  "version": "0.1.0",
  "description": "Shared Ad Limen design tokens (SCSS colors, variables, core JS) for Hugo projects",
  "license": "BSL-1.1",
  "main": "js/utils.js",
  "exports": {
    "./js/events": "./js/events.js",
    "./js/storage": "./js/storage.js",
    "./js/utils": "./js/utils.js",
    "./scss/colors": "./scss/_adlimen-colors.scss",
    "./scss/variables": "./scss/_variables.scss"
  },
  "files": [
    "js/",
    "scss/"
  ],
  "type": "module",
  "scripts": {
    "lint": "eslint js/",
    "typecheck": "node --check js/*.js",
    "test": "node --test tests/unit/*.test.js",
    "test:coverage": "node --experimental-test-coverage --test tests/unit/*.test.js"
  },
  "publishConfig": {
    "registry": "https://git.adlimen.dev/api/packages/adlimen/npm/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matteocervelli/adlimen-tokens.git"
  },
  "author": "Matteo Cervelli",
  "devDependencies": {
    "eslint": "^10.3.0",
    "eslint-plugin-security": "^4.0.0"
  }
}
